spring.datasource.url=jdbc:oracle:thin:@190.60.231.121:8080/isispdb.utadeo.edu.co
spring.datasource.username=eespinosa
spring.datasource.password=eespinosa
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
